<?php
/** ******************************************************************************************************************
 *  BaseEncoderInterface.php
 *  ******************************************************************************************************************
 *  @copyright 2019 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/11/22
 ******************************************************************************************************************** */

namespace Farvest\BaseEncoderBundle\Encoder;

/** *****************************************************************************************************************
 *  Interface AbstractBaseEncoder
 *  -----------------------------------------------------------------------------------------------------------------
 *  Methods needed to encode/decode strings
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Farvest\BaseEncoderBundle\Encoder
 *  ***************************************************************************************************************** */
interface BaseEncoderInterface
{
    /** *************************************************************************************************************
     *  BaseEncoderInterface constructor. Needed,must define baseString string
     *  ************************************************************************************************************* */
    public function __construct();

    /** *************************************************************************************************************
     *  @param string|null $string
     *  @return string
     *  ************************************************************************************************************* */
    public function encode(?string $string = ""): string;

    /** *************************************************************************************************************
     *  @param string|null $string
     *  @return string
     *  ************************************************************************************************************* */
    public function decode(?string $string = ""): string;
}
