<?php
/** *****************************************************************************************************************
 *  FarvestBaseEncoderBundle.php
 *  -----------------------------------------------------------------------------------------------------------------
 *  @copyright 2019 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  -----------------------------------------------------------------------------------------------------------------
 *  Created: 2019/11/21
 *  ***************************************************************************************************************** */

namespace Farvest\BaseEncoderBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;

/** *****************************************************************************************************************
 *  Class FarvestBaseEncoderBundle
 *  -----------------------------------------------------------------------------------------------------------------
 *  Base class of the Farvest Base Encoder Bundle project
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Farvest\BaseEncoderBundle
 *  ***************************************************************************************************************** */
class FarvestBaseEncoderBundle extends Bundle
{

}